FEATURES="-pid-sandbox -network-sandbox -sandbox -usersandbox -ipc-sandbox -selinux -sesandbox"

# Pendejadas para un intel de 3ra generación
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
ACCEPT_LICENSE="*"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"

# Global use flags
USE="apache2 glamor xpm libinput infinality xft gif jpeg png tiff"

# Tarjeta de video de la thinkpad
VIDEO_CARDS="intel i965"


PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

# Opciones por defecto de portage para que no haga lo que le salga de los huevos
EMERGE_DEFAULT_OPTS="--ask --verbose"

PORTAGE_ELOG_CLASSES="log warn error"

# Eye Candy for Portage
FEATURES="candy"
